# Toytrade

./: Toytrade.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/DTOs/: ToyDTO.cs  TradeRequestDTO.cs  UserDTO.cs
BusinessLogicLayer/IRepositories/: IToyRepository.cs  ITradeRequestRepository.cs  IUserRepository.cs
BusinessLogicLayerTest/: BusinessLogicLayerTest.csproj  appsettings.Test.json
BusinessLogicLayerTest/FakeRepositorys/: FakeToyRepository.cs  FakeUserRepository.cs
BusinessLogicLayerTest/FakeToysRepositorys/: FakeToyRepository_Empty.cs  FakeToyRepository_RecordsDelete.cs  FakeToyRepository_RecordsUpdate.cs  FakeToyRepository_TwoToys.cs
BusinessLogicLayerTest/FakeUserRepositorys/: FakeUserRepository_Empty.cs  FakeUserRepository_OneUsers.cs  FakeUserRepository_Static.cs  FakeUserRepository_TwoUsers.cs
BusinessLogicLayerTest/IntegrationTests/: ToyServiceIntegrationTests.cs
BusinessLogicLayerTest/ServiceTests/: ToyServiceTest.cs  ToyServiceTests.cs  TradeRequestServiceTests.cs  UserServiceTests.cs
BusinessLogicLayerTest/Unit tests/: FakeHostEnvironment.cs
BusinessLogicLayerTest/Unit tests/FakeToysRepositorys/: FakeToyRepository_RecordsAdd.cs
BusinessLogicLayerTest/Unit tests/FakeTradeRequestRepositorys/: FakeTradeRequestRepository_Empty.cs  FakeTradeRequestRepository_Records.cs  FakeTradeRequestRepository_SingleRequest.cs
BusinessLogicLayerTest/Unit tests/FakeUserRepositorys/: FakeUserRepository_Empty.cs  FakeUserRepository_OneUsers.cs  FakeUserRepository_Static.cs  FakeUserRepository_TwoUsers.cs
BusinessLogicLayerTest/Unit tests/ServiceTests/: ToyServiceTests.cs  TradeRequestServiceTests.cs  UserServiceTests.cs
DataAccessLayer/: AppConfiguration.cs  DataAccessLayer.csproj
Toytrade/: PresentationLayer.csproj  Program.cs  appsettings.json
Toytrade/Controllers/: HomeController.cs  ToyController.cs  TradeRequestController.cs  UserController.cs
Toytrade/Models/: ErrorViewModel.cs  ProfileViewModel.cs  PublicProfileViewModel.cs  RegisterViewModel.cs  ToyViewModel.cs  TradeRequestCreateViewModel.cs  TradeRequestViewModel.cs  UserViewModel.cs
Toytrade/Models/Enums/: ToyCondition.cs
Toytrade/Properties/: launchSettings.json
Toytrade/Views/: _ViewImports.cshtml
Toytrade/Views/Home/: Index.cshtml  Privacy.cshtml
Toytrade/Views/Shared/: _Layout.cshtml
Toytrade/Views/Toy/: AddToy.cshtml  Edit.cshtml  Index.cshtml  MyToys.cshtml  ToyDetails.cshtml  ToyNotFound.cshtml  Toys.cshtml
Toytrade/Views/TradeRequest/: Create.cshtml  MyRequests.cshtml
Toytrade/Views/User/: Login.cshtml  Profile.cshtml  PublicProfile.cshtml  Register.cshtml
Toytrade/wwwroot/css/: site.css  toy-list.css  trade-request.css
(+11 files in other folders)
